<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="bootstrap.min.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/fadein.css">


        <script src="scripts/fadein.js"></script>
        <style type="text/css">
            html, body
            {
                padding: 0;
                margin: 0;
                position: relative;
            }
            .clearFix
            {
                clear:both;
            }
            .panel.panel-chat
            {
                position: fixed;
                bottom:0;
                right:0;
                max-width: 350px;
                box-shadow: none;
                -webkit-box-shadow: none;
            }
            .panel.panel-chat *
            {
                background: none;
                border: none;
            }
            .panel.panel-chat .panel-heading
            {
                background: #221f1f;
                border: 1px solid #5f5f5f;
                color:#FFF;
                margin: 0;
            }
            .panel.panel-chat .panel-heading a:nth-of-type(1)
            {
                text-decoration: none;
                width: 290px;
                color:#FFF;
                font-weight: bold;
                margin-left: 5px;
                float:left;
            }
            .panel.panel-chat .panel-heading a:nth-of-type(2)
            {
                text-decoration: none;
                max-width: 11px;
                width: 11px;
                color:#FFF;
                float:right;
            }
            .panel.panel-chat .panel-body
            {
                display: block;
                padding: 5px;
                margin: 0px;
                max-height: 350px;
                height: 350px;
                border-left: 1px solid #5f5f5f;
                border-right: 1px solid #5f5f5f;
                background: #221f1f;
                overflow: auto;
            }
            .panel.panel-chat .panel-body::-webkit-scrollbar {
                display: none;
            }
            .panel.panel-chat .panel-body .message
            {
                border-bottom:1px dotted #b2b2b2;
                padding: 5px;
                display: flex;
            }
            .panel.panel-chat .panel-body .message img
            {
                /* float:right; */
                display:inline-flex;
                max-width: 50px;
                max-height: 50px;
                padding: 5px;
            }
            .panel.panel-chat .panel-body .message span
            {
                display: inline-flex;
                background: #151515;
                color: #FFF;
                padding: 2px;
                /* min-height: 50px;
                max-width: 280px;
                height: 50px;
                width: 280px; */
                word-break: break-all;
                border: 0.5px solid #b2b2b2;
                border-radius: 5px;
            }
            .panel.panel-chat .panel-footer
            {
                padding: 0;
                margin: 0;
                border: 1px solid #b2b2b2;
                max-height: 50px;
                height: 50px;
                background: #221f1f;
            }
            .panel.panel-chat .panel-footer textarea
            {
                margin-bottom: -5px;
                resize: none;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body style="background-color: black;">
        <div class="container" >
            <div class="row">
                <div class="panel panel-chat" id="chat" style="visibility: visible;">
                    <div class="panel-heading">
                        <a href="#" class="chatMinimize" onclick="return false"><span>Shannon HO</span></a>
                        <!-- <a href="#" class="chatClose" onclick="return false"><i class="glyphicon glyphicon-remove">X</i></a> -->
                        <div class="clearFix"></div>
                    </div>
                    <!-- Messages with Zalgo -->
                    <div class="panel-body">
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>G̷ D̶ K̵ O̵</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span≯L̸ x̵ ̵ o̸ z̵ q̸ d̴ m̴ s̸ r̴
                                ̴Z̴ q̴ d̴  ̶g̵ t̸ q̸ s̸ h̵ m̷ f̶  ̵l̶ d̷
                                ̸z̶ f̸ z̶ h̸ m̵
                                </span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>L̸ ̵x̷ ̸ ̵e̷ ̷z̶ ̵b̷ ̵d̵ ̵e̵ ̴d̵ ̶d̸ ̵k̸ ̷r̵ ̶m̶ ̸t̸ ̵l̷ ̴a̴ ̶B̵ ̶z̷ ̶m̵ ̸ ̶a̶ ̷z̶ ̸q̴ ̴q̸ ̸k̶ ̵x̸ ̴r̸ ̵d̷ ̸d̸ ̸D̶ ̷L̶ ̴Z̶ ̸H̵ ̶K̶ ̴G̷ ̴D̵ ̶K̷ ̵O̵ ̶S̷ ̸N̶
                                </span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>g d̸̳̣͑ k̸͙̓͊ ö̴̟̫͝ c̵̼̜̓ d̵̨͒͆ r̶̬̩͛ j̶̯̎͑ r̵̢̨̎͗ ĵ̴͑ͅ ȑ̶̥̏ j̶̜́̾ @̵̟͖̂ f̷̗̱̀͆ ḷ̵͔̀ z̵̭͌̀ ḧ̵͕́̋ k̶̦̜̔ .̵̡͓̄ b̸͎̓̆ n̶̤̼͠ l̸̼̖̈́M̵̳̗͓͚̬͈̹̥͙̓̎͆ Ṉ̷̳͈̼̀͐̓͌̄̚ V̴̻̥̈́͒̑͊̐͐̎̓́̚ </span>
                            <div class="clearFix"></div>
                        </div>
                        <!-- <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>asdasdssadasdasdassssssssssssssssssssssssssssssssssssssssssdasdasd</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>asdasdsassssssssssssssssssssssssssssssssssssssss</span>
                            <div class="clearFix"></div>
                        </div> -->
                        <div class="clearFix"></div>
                    </div>
                    <!-- Messages without Zalgo -->
                    <!--
                    <div class="panel-body">
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>GDKO</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>Lx ozqdmsr
                                Zqd gtqshmf ld
                                zfzhm                                
                                </span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>Lx  ezbd eddkr mtla
                                Bzm azqqkx rdd                                
                                </span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>DLZHK GDKO SN gdkocdrjrjrj@flzhk.bnl
                                MNV
                                </span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>asdasdssadasdasdassssssssssssssssssssssssssssssssssssssssssdasdasd</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="message">
                            <img src="fbpic2.png" alt=""/>
                            <span>asdasdsassssssssssssssssssssssssssssssssssssssss</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="clearFix"></div>
                    </div> -->
                    <div class="panel-footer">
                        <!-- <textarea name="textMessage" cols="1" rows="0"></textarea> -->
                    </div>
                </div>
            </div>
        </div>

    </body>


    <script>
        $(function(){
            $(".panel.panel-chat > .panel-heading > .chatMinimize").click(function(){
                if($(this).parent().parent().hasClass('mini'))
                {
                    $(this).parent().parent().removeClass('mini').addClass('normal');

                    $('.panel.panel-chat > .panel-body').animate({height: "250px"}, 500).show();

                    $('.panel.panel-chat > .panel-footer').animate({height: "75px"}, 500).show();
                }
                else
                {
                    $(this).parent().parent().removeClass('normal').addClass('mini');

                    $('.panel.panel-chat > .panel-body').animate({height: "0"}, 500);

                    $('.panel.panel-chat > .panel-footer').animate({height: "0"}, 500);

                    setTimeout(function() {
                        $('.panel.panel-chat > .panel-body').hide();
                        $('.panel.panel-chat > .panel-footer').hide();
                    }, 500);
                }
            });
            $(".panel.panel-chat > .panel-heading > .chatClose").click(function(){
                $(this).parent().parent().remove();
            });

            $chat = $('#chat');

            $chat.hide();

            var timeOut = setTimeout(function() {

                $chat.fadeIn();

            }, 5000);
        })
    </script>

</html>